<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Scripts -->
    <script src="../JS/AJAX/promesas.js"></script>
</head>

<body>
    <header>
        <h2>Fetch</h2>
    </header>
    <section>
        <header>
            <h2>
                User List
            </h2>
        </header>
        <div id="user_list">
            <span class="loading_users"><strong>Loading Users...</strong></span>
            <ol>

            </ol>
        </div>
    </section>
    <section>
        <header>
            <h2>
                Teacher
            </h2>
        </header>
        <div id="teacher_user">
            <span class="loading_teacher"><strong>Loading Teacher...</strong></span>
            <ol>

            </ol>
        </div>
    </section>
    <section>
        <header>
            <h2>
                Single User
            </h2>
        </header>
        <div id="single_user">
            <span class="loading_user"><strong>Loading Single User...</strong></span>
            <ol>

            </ol>
        </div>
    </section>
</body>

</html>